<head>
<style>
  /* Style for login container */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Style for form container */
.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

/* Style for input fields */
.jinja-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

/* Style for error message */
.error {
  color: red;
  margin-top: 1rem;
}
.input-container {
  display: flex;
  justify-content: center;
}

.form-control {
  width: 350px;
  font-size: 18px;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  background-color: #f8f8f8;
}

  .input-container {
  display: flex;
  justify-content: center;
}

.form-control {
  width: 350px;
  font-size: 18px;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  background-color: #f8f8f8;
}

/* Make signup text smaller */
.signup-text a {
  font-size: 14px;
  text-align: left;
  margin-left: -150px;
}

.jinja-button{
  display: inline-block;
  border: none;
  background-color: #3CB371; /* change to green */
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
  
}

/* Style for login button hover state */
.jinja-button:hover {
  background-color: #2E8B57; /* change to darker green */
}


  </style>
  
</head>

<div class="login-container">
  <form method="POST">
    <h2 id="title" style="font-family: montserrat; text-align: center;">LOGIN</h2>
    <div class="form-group">
      {{ form.hidden_tag() }}
      <div class="jinja-input input-container">
        {{ form.username(class_="form-control", placeholder="Username") }}
      </div>
      <div class="jinja-input input-container">
        {{ form.password(class_="form-control", placeholder="Password") }}
      </div>
      <div>
        {{ form.submit(class_="jinja-button", value="Login") }}
      </div>
      &nbsp
      &nbsp
      <a href="{{ url_for('register') }}">Click here to sign up</a>
    </div>
  </form>
  <div class="error"></div>
</div>